# Clean-Architecture_The-Template

./: .gitignore  Dockerfile  README-VIETNAMESE.md  README.md  docker-compose.Production.yml  docker-compose.yml  nginx.conf  template.sln
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing-Deployment.json  appsettings.Testing-Production.json  appsettings.Testing.json  appsettings.example.json  packages.lock.json
src/Api/Assets/Resources/: Message.en.resx
src/Api/Converters/: DateTimeJsonConverter.cs  DateTimeOffsetConvert.cs  DateTimeOffsetJsonConverter.cs  DatetimeConverter.cs
src/Api/Endpoints/AuditLogs/: ListAuditLog.cs  ListAuditLogEndpoint.cs
src/Api/Endpoints/Permissions/: ListPermissionEndpoint.cs
src/Api/Endpoints/Regions/: ListCommuneEndpoint.cs  ListDistrictEndpoint.cs  ListProvinceEndpoint.cs
src/Api/Endpoints/Roles/: CreateRoleEndpoint.cs  DeleteRoleEndpoint.cs  GetRoleDetailEndpoint.cs  ListRoleEndpoint.cs  UpdateRoleEndpoint.cs
src/Api/Endpoints/User/: ChangeUserPasswordEnpoint.cs  CreateUserEndpoint.cs  DeleteUserEndpoint.cs  GetDetailUserEndpoint.cs  GetUserDetailEndpoint.cs  GetUserProfileEndpoint.cs  ListUserEndpoint.cs  LoginEndpoint.cs  RefreshTokenUserEndpoint.cs  RefreshUserTokenEndpoint.cs  RequestForgotUserPasswordEndpoint.cs  RequestResetUserPasswordEndpoint.cs  ResetUserPasswordEndpoint.cs  TokenUserEndpoint.cs  UpdateUserEndpoint.cs  UpdateUserProfileEndpoint.cs
src/Api/Extensions/:  OpenTelemetryExtensions.cs  ApiVersioningExtension.cs  EnvironmentConfigurationExtension.cs  HealthCheckExtension.cs  InfomationLoggingExtension.cs  JwtRegisterExtension.cs  MiddlewareRegisterExtension.cs  OpenTelemetryExtensions.cs  ProblemDetailExtension.cs  ProblemDetailExtention.cs  SerialogExtension.cs  SerilogExtension.cs  SwaggerExtension.cs
src/Api/Middlewares/: GlobalExceptionHandler.cs  GlobalProblemDetailHandler.cs  LogContextMiddleware.cs  UserMiddleware.cs
src/Api/Middlewares/GlobalExceptionHandlers/: BadRequestExceptionHandler.cs  ForbiddenExceptionHandler.cs  IHandlerException.cs  InternalServerExceptionHandler.cs  NotFoundExceptionHandler.cs  UnAuthorizeExceptionHandler.cs  ValidationExceptionHandler.cs
src/Api/Properties/: launchSettings.json
src/Api/Resources/Translations/: Message.en.resx  Message.vi.resx
src/Api/Settings/: CorsProfileSettings.cs  ElasticsearchSettings.cs  OpenApiSettings.cs  OpenTelemetrySettings.cs  SerilogSettings.cs
src/Api/common/Documents/: QueryParamRequestDocument.cs
src/Api/common/EndpointConfigurations/: CustomAuthoriztionBuilder.cs  EndpointMapping.cs  EndpointValidationExtension.cs  EnpointMapping.cs  IEndpoint.cs  ValidationFilter.cs
src/Api/common/Results/: ResultMapping.cs
src/Api/common/RouteResults/: Results.cs
src/Api/common/Routers/: EndpointVersion.cs  Router.cs
src/Api/wwwroot/Templates/: ForgotPassword.cshtml
src/Application/: Application.csproj  DependencyInjection.cs  packages.lock.json
src/Application/Common/Auth/: AuthorizationRequirement.cs  AuthorizeByAttribute.cs  AuthorizeHandler.cs  AuthorizeModel.cs  AuthorizePolicyProvider.cs  RestrictAttribute.cs
src/Application/Common/Behaviors/: ErrorLoggingBehaviour.cs  LoggingBehavior.cs  PerformaceBehavior.cs  PerformanceBehavior.cs  ProcessImagePathBehavior.cs  ValidationBehavior.cs
src/Application/Common/Constants/: TitleMessage.cs  TranslatableMessage.cs
src/Application/Common/DomainEventHandlers/: UpdateDefaultClaimEventHandler.cs
src/Application/Common/Errors/: BadRequestError.cs  ErrorDetails.cs  ForbiddenError.cs  NoError.cs  NotFoundError.cs  UnauthorizedError.cs  (+1 more)
src/Contracts/: Contracts.csproj  packages.lock.json
src/Contracts/ApiWrapper/: ApiBaseResponse.cs  ApiResponse.cs  BadRequestError.cs  ErrorDetails.cs  ErrorResponse.cs  InvalidParam.cs  Result.cs  TraceLogging.cs  ValidationError.cs
src/Contracts/Binds/: FilterModelBinder.cs  ModelBindingExtension.cs  OriginFilterModelBinder.cs  QueryParamValidate.cs
src/Contracts/Common/: SharedTransaction.cs
src/Contracts/Constants/: AuthorizeType.cs  ClaimTypes.cs  Global.cs  RoutePath.cs
src/Contracts/Extensions/: ResourceExtension.cs  SerializerExtension.cs  StringExtension.LHSParser.cs  StringExtension.cs
src/Contracts/Guards/: ExpressionGuard.cs
src/Contracts/RouteResults/: Results.cs
src/Contracts/Routers/: Router.cs
src/Domain/: Domain.csproj  packages.lock.json
src/Domain/Common/: AggregateRoot.cs  BaseEntity.cs  FilterBaseEntity.cs  UlidToStringConverter.cs  ValueObject.cs
src/Domain/Exceptions/: CustomException.cs  NullException.cs
src/Domain/Specs/: Evaluator.cs  IncludeExpression.cs  PropertyGuard.cs  Specification.cs  SpecificationBuilder.cs  SpecificationBuilderExtension.cs  SpecificationEvaluator.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  packages.lock.json
src/Infrastructure/Common/: CacheSettings.cs
src/Infrastructure/Constants/: Credential.cs
src/Infrastructure/Data/: DatabaseSettings.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs  IDbContext.cs  RegionDataSeeding.cs  TheDbContext.cs  TicketSeeding.cs  ValidateDatabaseSetting.cs
src/Infrastructure/Repositories/: Repository.Specification.cs  Repository.Sync.cs  Repository.cs  UnitOfWork.cs
src/Infrastructure/Services/: ActionAccessorService.cs  AvatarUpdateService.cs  AwsAmazonService.cs  CurrentUserService.cs  HttpContextAccessorService.cs  RegionService.cs  RoleManagerService.cs  TokenFactoryService.cs  UserManagerService.cs
src/Infrastructure/UnitOfWorks/: RepositoryExtension.cs  RepositoryExtention.cs  UnitOfWork.cs
tests/Application.SubcutaneousTests/: Application.SubcutaneousTests.csproj  CustomWebApplicationFactory.cs  IDatabase.cs  PostgreSqlDatabase.cs  TestingCollectionFixture.cs  TestingFixture.Role.cs  TestingFixture.User.cs  TestingFixture.cs  packages.lock.json
tests/Application.SubcutaneousTests/Extensions/: CheckNullFactoryExtension.cs  ClientExtension.cs  FileHelper.cs  MessageResultComparer.cs  RoleMappingExtension.cs  UserMappingExtension.cs
(+676 files in other folders)
