worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Define log file paths
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log warn;

    upstream backend {
        server webapi1:8080 max_fails=3 fail_timeout=60s weight=2;
        server webapi2:8080 max_fails=3 fail_timeout=60s;
    }

    server {
        listen 80;

        # Proxy configuration
        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Health check endpoint
        location /health {
            proxy_pass http://backend;
        }
    }
}
